{
  "name": "pknote-admin-front",
  "private": true,
  "version": "0.1.0",
  "description": "pknote project management backend front-end interface, the project technology stack is: Vue3,vite,typescript,element-plus",
  "author": "toimc-team <admin@wayearn.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "vite",
    "build:emit": "vue-tsc --noEmit && vite build",
    "build": "vite build",
    "serve": "vite preview",
    "lint:eslint": "eslint \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "lint:pretty": "pretty-quick --staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "element-plus": "^1.0.2-beta.55",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "commitizen": "^4.2.4",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.13.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "sass": "^1.35.2",
    "typescript": "^4.3.2",
    "vite": "^2.4.0",
    "vite-plugin-style-import": "^1.0.1",
    "vue-tsc": "^0.0.24"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "keywords": [
    "vue",
    "element-plus",
    "vue3",
    "ts",
    "tsx",
    "admin",
    "typescript",
    "toimc"
  ]
}
